{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eFIoC5brmaWEcZdl1YQCS",
      "type": "rectangle",
      "x": 1192.132977390116,
      "y": 848.4923590245612,
      "width": 384.81771850585943,
      "height": 155.65103149414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809395195,
      "version": 407,
      "versionNonce": 1075860373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338434790,
      "link": null,
      "locked": false
    },
    {
      "id": "WCnzcvcvdDWtqBpoJ-c8_",
      "type": "text",
      "x": 1230.8100403783972,
      "y": 865.5080298009284,
      "width": 45.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485842939,
      "version": 117,
      "versionNonce": 1952127221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338434790,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25
    },
    {
      "id": "yjPVYNbBx7G5tMWu_I80I",
      "type": "rectangle",
      "x": 1230.6485718725378,
      "y": 903.3491552892096,
      "width": 84.66146850585938,
      "height": 63.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307817909,
      "version": 165,
      "versionNonce": 1406546517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_gpmiP5c5hMAgpcIgxds"
        }
      ],
      "updated": 1718338434790,
      "link": null,
      "locked": false
    },
    {
      "id": "b_gpmiP5c5hMAgpcIgxds",
      "type": "text",
      "x": 1245.0693406103308,
      "y": 922.678592545069,
      "width": 55.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597925525,
      "version": 128,
      "versionNonce": 996614069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338434790,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yjPVYNbBx7G5tMWu_I80I",
      "originalText": "signup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1362321685,
      "isDeleted": false,
      "id": "Trkf-GlU6_IdR3SNkY4eV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4741181371862,
      "y": 902.5040930333503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.66146850585938,
      "height": 63.65887451171875,
      "seed": 1809932661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DfB_xJ3dOsxccMHXFqltP"
        }
      ],
      "updated": 1718338434790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1521514101,
      "isDeleted": false,
      "id": "DfB_xJ3dOsxccMHXFqltP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7648743627722,
      "y": 921.8335302892096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 75459285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718338434790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Trkf-GlU6_IdR3SNkY4eV",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1386471381,
      "isDeleted": false,
      "id": "ZT9VcN7Exl5lVgZFdXG32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.80218210203,
      "y": 894.162967545069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.66146850585938,
      "height": 85,
      "seed": 1889750261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hv0FEqj0lsVYGih72yknX"
        }
      ],
      "updated": 1718338434790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1059265845,
      "isDeleted": false,
      "id": "hv0FEqj0lsVYGih72yknX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.8689545629675,
      "y": 916.662967545069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.52792358398438,
      "height": 40,
      "seed": 16246357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718338434790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reset \npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT9VcN7Exl5lVgZFdXG32",
      "originalText": "reset password",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "4OYqYVg-llcIKuioJMNZ_",
      "type": "text",
      "x": 1333.976727390116,
      "y": 811.8414020494719,
      "width": 71.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372102197,
      "version": 83,
      "versionNonce": 1200860821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338434790,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25
    },
    {
      "id": "YqVlxW4qPwX8iorjHxdsY",
      "type": "rectangle",
      "x": 392.01208030006194,
      "y": 1326.0803023854999,
      "width": 723.4612204811787,
      "height": 413.60079678622157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730710293,
      "version": 531,
      "versionNonce": 765386069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718338632465,
      "link": null,
      "locked": false
    },
    {
      "id": "W2LEVoHkLAWPpg0gv4Wfw",
      "type": "text",
      "x": 406.4013403320221,
      "y": 1343.0429155779716,
      "width": 39.48797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449995573,
      "version": 283,
      "versionNonce": 1289906869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338632465,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "GUTpIOAWJXH6mtVOrCh5G",
      "type": "rectangle",
      "x": 416.87003484551644,
      "y": 1373.9732855619914,
      "width": 123.62687544389195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954438549,
      "version": 259,
      "versionNonce": 1259162645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mdgDOLirq5cmWLZ41ltD"
        },
        {
          "id": "XSg-dPRpftdyu6QeOgJ6O",
          "type": "arrow"
        }
      ],
      "updated": 1718338632465,
      "link": null,
      "locked": false
    },
    {
      "id": "-mdgDOLirq5cmWLZ41ltD",
      "type": "text",
      "x": 433.531510287189,
      "y": 1388.9732855619914,
      "width": 90.30392456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501260885,
      "version": 318,
      "versionNonce": 2014642549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338632465,
      "link": null,
      "locked": false,
      "text": "repositories",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GUTpIOAWJXH6mtVOrCh5G",
      "originalText": "repositories",
      "lineHeight": 1.25
    },
    {
      "id": "XSg-dPRpftdyu6QeOgJ6O",
      "type": "arrow",
      "x": 552.0262848455164,
      "y": 1396.1902509815095,
      "width": 45.90437455610811,
      "height": 1.646845457533118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201033685,
      "version": 611,
      "versionNonce": 1260116827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338632539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.90437455610811,
          1.646845457533118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUTpIOAWJXH6mtVOrCh5G",
        "focus": -0.19892463379069278,
        "gap": 11.52937455610811
      },
      "endBinding": {
        "elementId": "AIdez3bC9_aD-eW6RDJUr",
        "focus": -0.2663576732032188,
        "gap": 13.636363636363512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AIdez3bC9_aD-eW6RDJUr",
      "type": "text",
      "x": 611.5670230379881,
      "y": 1378.5187368803656,
      "width": 419.4237365722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530360181,
      "version": 344,
      "versionNonce": 1805654421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSg-dPRpftdyu6QeOgJ6O",
          "type": "arrow"
        }
      ],
      "updated": 1718338632465,
      "link": null,
      "locked": false,
      "text": "menampung abstract class (kontrak/rule) yang nanti \ndigunakan untuk appwrite, atau services pihak ketiga",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "menampung abstract class (kontrak/rule) yang nanti \ndigunakan untuk appwrite, atau services pihak ketiga",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 178026581,
      "isDeleted": false,
      "id": "t8JZ42F4cxEwejN5XDS90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.55753484551644,
      "y": 1462.739900543363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.62687544389195,
      "height": 50,
      "seed": 2045584693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGQM2ehoqTZnxlJ8TBX17"
        },
        {
          "id": "CwpKi8RLaovuAdjdu3NeO",
          "type": "arrow"
        }
      ],
      "updated": 1718338632465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 225748405,
      "isDeleted": false,
      "id": "PGQM2ehoqTZnxlJ8TBX17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1870049771304,
      "y": 1477.739900543363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.36793518066406,
      "height": 20,
      "seed": 735884949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718338632465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "appwrite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8JZ42F4cxEwejN5XDS90",
      "originalText": "appwrite",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "CwpKi8RLaovuAdjdu3NeO",
      "type": "arrow",
      "x": 552.9258875621359,
      "y": 1490.2324668322544,
      "width": 51.96497136896278,
      "height": 1.5421978393267182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60898037,
      "version": 793,
      "versionNonce": 880476315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338632539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.96497136896278,
          -1.5421978393267182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8JZ42F4cxEwejN5XDS90",
        "focus": 0.17534086391143358,
        "gap": 12.741477272727593
      },
      "endBinding": {
        "elementId": "K0giA9qxeSjtoonVpYXxR",
        "focus": 0.3665968544465418,
        "gap": 12.121165882457547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K0giA9qxeSjtoonVpYXxR",
      "type": "text",
      "x": 617.0120248135562,
      "y": 1465.474275543363,
      "width": 410.06378173828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951203995,
      "version": 433,
      "versionNonce": 1226253781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CwpKi8RLaovuAdjdu3NeO",
          "type": "arrow"
        }
      ],
      "updated": 1718338632465,
      "link": null,
      "locked": false,
      "text": "remote datasource dari appwrite, yang menggunakan\nimplementasi dari class abstract  di repositories. \nReturn type menggunakan helper Result<T>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "remote datasource dari appwrite, yang menggunakan\nimplementasi dari class abstract  di repositories. \nReturn type menggunakan helper Result<T>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1114469525,
      "isDeleted": false,
      "id": "4buCYXf30mTzMhx9OYcdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8302898614968,
      "y": 1558.1944214817356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.62687544389195,
      "height": 50,
      "seed": 1511724955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8BujnwFkNYXGJQDcxwaR"
        },
        {
          "id": "PR4MAVK8Sbc3YplUV4swe",
          "type": "arrow"
        }
      ],
      "updated": 1718338632465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1381767669,
      "isDeleted": false,
      "id": "K8BujnwFkNYXGJQDcxwaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.8117497392045,
      "y": 1573.1944214817356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.66395568847656,
      "height": 20,
      "seed": 1269525563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718338632465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4buCYXf30mTzMhx9OYcdB",
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 1841419739,
      "isDeleted": false,
      "id": "PR4MAVK8Sbc3YplUV4swe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5675258212133,
      "y": 1583.8593929237738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.78786954012776,
      "height": 2.126491529373652,
      "seed": 726823899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718338632539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4buCYXf30mTzMhx9OYcdB",
        "focus": 0.13072296829230892,
        "gap": 12.110360515824482
      },
      "endBinding": {
        "elementId": "9I7j-C_vhdatRIqVBi45o",
        "focus": 0.33910904976187833,
        "gap": 10.016114038064018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.78786954012776,
          -2.126491529373652
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1197998613,
      "isDeleted": false,
      "id": "9I7j-C_vhdatRIqVBi45o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.371509399405,
      "y": 1561.8378873908264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 480.7997131347656,
      "height": 40,
      "seed": 1385966933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PR4MAVK8Sbc3YplUV4swe",
          "type": "arrow"
        }
      ],
      "updated": 1718338632465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "remote datasource dari layanan api pihak ketiga, yang \nmenggunakan implementasi dari class abstract di repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote datasource dari layanan api pihak ketiga, yang \nmenggunakan implementasi dari class abstract di repositories",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1793343701,
      "isDeleted": false,
      "id": "MExR5E_oFarBzyDzB6bYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.62761985084364,
      "y": 1651.2388566890286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.62687544389195,
      "height": 50,
      "seed": 1091419509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-5rSRPLnA2jSbW3j7k5G"
        },
        {
          "id": "k55aKenHW-xU0cYW70bQJ",
          "type": "arrow"
        }
      ],
      "updated": 1718338632465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 313482805,
      "isDeleted": false,
      "id": "0-5rSRPLnA2jSbW3j7k5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.9050849775748,
      "y": 1666.2388566890286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.07194519042969,
      "height": 20,
      "seed": 734021333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718338632465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "helpers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MExR5E_oFarBzyDzB6bYy",
      "originalText": "helpers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 79977243,
      "isDeleted": false,
      "id": "k55aKenHW-xU0cYW70bQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9599810741502,
      "y": 1680.1411641623897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.787869540127645,
      "height": 2.1680714604240165,
      "seed": 1619972123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718338632539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MExR5E_oFarBzyDzB6bYy",
        "focus": 0.24680585011230016,
        "gap": 9.70548577941463
      },
      "endBinding": {
        "elementId": "_K8cZYDfb7EiaADYcS7ii",
        "focus": 0.4063530377723231,
        "gap": 15.602325610855644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.787869540127645,
          -2.1680714604240165
        ]
      ]
    },
    {
      "id": "_K8cZYDfb7EiaADYcS7ii",
      "type": "text",
      "x": 620.3501762251334,
      "y": 1659.8752203253937,
      "width": 467.72772216796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938719323,
      "version": 309,
      "versionNonce": 217493077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k55aKenHW-xU0cYW70bQJ",
          "type": "arrow"
        }
      ],
      "updated": 1718338632465,
      "link": null,
      "locked": false,
      "text": "NetworkClientHelper: koneksi ke remote datasource, contoh \ndio client helper untuk snap api, appwrite client helper dll",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "NetworkClientHelper: koneksi ke remote datasource, contoh \ndio client helper untuk snap api, appwrite client helper dll",
      "lineHeight": 1.25
    },
    {
      "id": "quWMd3jF8i7Qk3HQ9Whg8",
      "type": "text",
      "x": 594.1322380395079,
      "y": 371.8533264724724,
      "width": 145.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879676757,
      "version": 50,
      "versionNonce": 858599643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338817540,
      "link": null,
      "locked": false,
      "text": "Clean architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Clean architecture",
      "lineHeight": 1.25
    },
    {
      "id": "m-GTDhmo1-nVzksewm2GE",
      "type": "rectangle",
      "x": 446.6065936740157,
      "y": 476.3786470933174,
      "width": 194.34157290659664,
      "height": 67.55493180621573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7278843,
      "version": 39,
      "versionNonce": 1350597077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJicGlsI6HWimJ5O6fTOO"
        }
      ],
      "updated": 1718338457270,
      "link": null,
      "locked": false
    },
    {
      "id": "LJicGlsI6HWimJ5O6fTOO",
      "type": "text",
      "x": 524.0333920902046,
      "y": 500.15611299642524,
      "width": 39.48797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646976347,
      "version": 5,
      "versionNonce": 1391506613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338457932,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "m-GTDhmo1-nVzksewm2GE",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1057449467,
      "isDeleted": false,
      "id": "rDmC3KwEfkwfaCfNaU63t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.8031640562118,
      "y": 616.6703596967856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 381.09136860798367,
      "height": 224.17486172442767,
      "seed": 1022791419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718338618532,
      "link": null,
      "locked": false
    },
    {
      "id": "36ojw3aOmkiak20RjPtVT",
      "type": "rectangle",
      "x": 626.2786696428167,
      "y": 642.1324571298126,
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524530165,
      "version": 59,
      "versionNonce": 1922017653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Clti7EPkwg2bQgBcZT8vO"
        }
      ],
      "updated": 1718338613207,
      "link": null,
      "locked": false
    },
    {
      "id": "Clti7EPkwg2bQgBcZT8vO",
      "type": "text",
      "x": 683.9510945745194,
      "y": 667.1752230951662,
      "width": 58.75196838378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446254005,
      "version": 13,
      "versionNonce": 810283067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338576947,
      "link": null,
      "locked": false,
      "text": "entities",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "36ojw3aOmkiak20RjPtVT",
      "originalText": "entities",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 970215675,
      "isDeleted": false,
      "id": "RtfZpkYwtr1RQVVQep3S7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2423181240342,
      "y": 740.6812456723793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "seed": 1607138715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7iwqMJ8YjrkWremWwRebi"
        }
      ],
      "updated": 1718338615604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 780039515,
      "isDeleted": false,
      "id": "7iwqMJ8YjrkWremWwRebi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6107498306392,
      "y": 765.7240116377329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.35995483398438,
      "height": 20,
      "seed": 510562875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718338604648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use cases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtfZpkYwtr1RQVVQep3S7",
      "originalText": "use cases",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XzG9RVzUNLv1ajK3aVC5j",
      "type": "text",
      "x": 499.2350229743896,
      "y": 710.9527237506721,
      "width": 49.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002201915,
      "version": 14,
      "versionNonce": 490789019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718338625531,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "domain",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1269930517,
      "isDeleted": false,
      "id": "sgHWRv8eTyqPmN93LgwqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5987164637809,
      "y": 934.6630270014965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 381.09136860798367,
      "height": 224.17486172442767,
      "seed": 2117364597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718338790458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 989826933,
      "isDeleted": false,
      "id": "6bwQpnbvjlkQebm9JyKss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0742220503857,
      "y": 960.1251244345236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "seed": 736179413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZM1eoYIXlWEiqOsxYnD_O"
        }
      ],
      "updated": 1718338790458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 629483989,
      "isDeleted": false,
      "id": "ZM1eoYIXlWEiqOsxYnD_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1146508273032,
      "y": 985.1678903998773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.015960693359375,
      "height": 20,
      "seed": 267244085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718338797495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bwQpnbvjlkQebm9JyKss",
      "originalText": "pages",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1732245045,
      "isDeleted": false,
      "id": "OkWcSxe3h2dfiXas70CQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0378705316033,
      "y": 1058.6739129770904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "seed": 2000667541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cg7R4opDPmTDJVlapJ3ox"
        }
      ],
      "updated": 1718338790458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2090047733,
      "isDeleted": false,
      "id": "Cg7R4opDPmTDJVlapJ3ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9663074261966,
      "y": 1083.716678942444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.23994445800781,
      "height": 20,
      "seed": 1980532981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718338801079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkWcSxe3h2dfiXas70CQ6",
      "originalText": "provider",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1676831797,
      "isDeleted": false,
      "id": "bWaUhVJvUEjN92OL3XnLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.03057538195867,
      "y": 1028.9453910553834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.02394104003906,
      "height": 20,
      "seed": 2111414869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718338794063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "presentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presentation",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}