{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 903809343,
      "isDeleted": false,
      "id": "eFIoC5brmaWEcZdl1YQCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.132977390116,
      "y": 848.4923590245612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 384.81771850585943,
      "height": 155.65103149414062,
      "seed": 809395195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718513102102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 524730999,
      "isDeleted": false,
      "id": "WCnzcvcvdDWtqBpoJ-c8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8100403783972,
      "y": 865.5080298009284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 25,
      "seed": 485842939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718776727422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1154058591,
      "isDeleted": false,
      "id": "yjPVYNbBx7G5tMWu_I80I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.6485718725378,
      "y": 903.3491552892096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.66146850585938,
      "height": 63.65887451171875,
      "seed": 1307817909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b_gpmiP5c5hMAgpcIgxds"
        }
      ],
      "updated": 1718513102102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1836417041,
      "isDeleted": false,
      "id": "b_gpmiP5c5hMAgpcIgxds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0693406103308,
      "y": 922.678592545069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.81993103027344,
      "height": 25,
      "seed": 1597925525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjPVYNbBx7G5tMWu_I80I",
      "originalText": "signup",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1856963967,
      "isDeleted": false,
      "id": "Trkf-GlU6_IdR3SNkY4eV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4741181371862,
      "y": 902.5040930333503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.66146850585938,
      "height": 63.65887451171875,
      "seed": 1809932661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DfB_xJ3dOsxccMHXFqltP"
        }
      ],
      "updated": 1718513102102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1540183537,
      "isDeleted": false,
      "id": "DfB_xJ3dOsxccMHXFqltP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7648743627722,
      "y": 921.8335302892096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 75459285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Trkf-GlU6_IdR3SNkY4eV",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 315620767,
      "isDeleted": false,
      "id": "ZT9VcN7Exl5lVgZFdXG32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.80218210203,
      "y": 894.162967545069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.66146850585938,
      "height": 85,
      "seed": 1889750261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hv0FEqj0lsVYGih72yknX"
        }
      ],
      "updated": 1718513102102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1081044945,
      "isDeleted": false,
      "id": "hv0FEqj0lsVYGih72yknX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.8689545629675,
      "y": 916.662967545069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.52792358398438,
      "height": 40,
      "seed": 16246357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reset \npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT9VcN7Exl5lVgZFdXG32",
      "originalText": "reset password",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1867908217,
      "isDeleted": false,
      "id": "4OYqYVg-llcIKuioJMNZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.976727390116,
      "y": 811.8414020494719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.05595397949219,
      "height": 20,
      "seed": 1372102197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718776727424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1634946481,
      "isDeleted": false,
      "id": "YqVlxW4qPwX8iorjHxdsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.7724969667289,
      "y": 1652.1655074636244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 723.4612204811787,
      "height": 413.60079678622157,
      "seed": 730710293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718513102102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1549097879,
      "isDeleted": false,
      "id": "W2LEVoHkLAWPpg0gv4Wfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.16175699868904,
      "y": 1669.1281206560961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 1449995573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718776727425,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1442869137,
      "isDeleted": false,
      "id": "GUTpIOAWJXH6mtVOrCh5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.6304515121834,
      "y": 1700.058490640116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.62687544389195,
      "height": 50,
      "seed": 1954438549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mdgDOLirq5cmWLZ41ltD"
        },
        {
          "id": "XSg-dPRpftdyu6QeOgJ6O",
          "type": "arrow"
        }
      ],
      "updated": 1718513102102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1546440191,
      "isDeleted": false,
      "id": "-mdgDOLirq5cmWLZ41ltD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.291926953856,
      "y": 1715.058490640116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.30392456054688,
      "height": 20,
      "seed": 1501260885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "repositories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUTpIOAWJXH6mtVOrCh5G",
      "originalText": "repositories",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1682855281,
      "isDeleted": false,
      "id": "XSg-dPRpftdyu6QeOgJ6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7867015121834,
      "y": 1722.275456059634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.90437455610811,
      "height": 1.646845457533118,
      "seed": 201033685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GUTpIOAWJXH6mtVOrCh5G",
        "focus": -0.19892463379069264,
        "gap": 11.529374556108024
      },
      "endBinding": {
        "elementId": "AIdez3bC9_aD-eW6RDJUr",
        "focus": -0.2663576732032188,
        "gap": 13.636363636363512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.90437455610811,
          1.646845457533118
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1123093849,
      "isDeleted": false,
      "id": "AIdez3bC9_aD-eW6RDJUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.327439704655,
      "y": 1704.6039419584902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 419.4237365722656,
      "height": 40,
      "seed": 1530360181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XSg-dPRpftdyu6QeOgJ6O",
          "type": "arrow"
        }
      ],
      "updated": 1718776727431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "menampung abstract class (kontrak/rule) yang nanti \ndigunakan untuk appwrite, atau services pihak ketiga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menampung abstract class (kontrak/rule) yang nanti \ndigunakan untuk appwrite, atau services pihak ketiga",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 530874193,
      "isDeleted": false,
      "id": "t8JZ42F4cxEwejN5XDS90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.3179515121834,
      "y": 1788.8251056214876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.62687544389195,
      "height": 50,
      "seed": 2045584693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGQM2ehoqTZnxlJ8TBX17"
        },
        {
          "id": "CwpKi8RLaovuAdjdu3NeO",
          "type": "arrow"
        }
      ],
      "updated": 1718513102102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2053282367,
      "isDeleted": false,
      "id": "PGQM2ehoqTZnxlJ8TBX17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9474216437974,
      "y": 1803.8251056214876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.36793518066406,
      "height": 20,
      "seed": 735884949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "appwrite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8JZ42F4cxEwejN5XDS90",
      "originalText": "appwrite",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1180331313,
      "isDeleted": false,
      "id": "CwpKi8RLaovuAdjdu3NeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6863042288029,
      "y": 1816.317671910379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51.96497136896278,
      "height": 1.5421978393267182,
      "seed": 60898037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t8JZ42F4cxEwejN5XDS90",
        "focus": 0.17534086391143347,
        "gap": 12.741477272727508
      },
      "endBinding": {
        "elementId": "K0giA9qxeSjtoonVpYXxR",
        "focus": 0.3665968544465418,
        "gap": 12.12116588245749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.96497136896278,
          -1.5421978393267182
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1785974967,
      "isDeleted": false,
      "id": "K0giA9qxeSjtoonVpYXxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7724414802232,
      "y": 1791.5594806214876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 410.06378173828125,
      "height": 60,
      "seed": 1951203995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CwpKi8RLaovuAdjdu3NeO",
          "type": "arrow"
        }
      ],
      "updated": 1718776727433,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "remote datasource dari appwrite, yang menggunakan\nimplementasi dari class abstract  di repositories. \nReturn type menggunakan helper Result<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote datasource dari appwrite, yang menggunakan\nimplementasi dari class abstract  di repositories. \nReturn type menggunakan helper Result<T>",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1607966481,
      "isDeleted": false,
      "id": "4buCYXf30mTzMhx9OYcdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.59070652816376,
      "y": 1884.2796265598602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.62687544389195,
      "height": 50,
      "seed": 1511724955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8BujnwFkNYXGJQDcxwaR"
        },
        {
          "id": "PR4MAVK8Sbc3YplUV4swe",
          "type": "arrow"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1648514687,
      "isDeleted": false,
      "id": "K8BujnwFkNYXGJQDcxwaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5721664058715,
      "y": 1899.2796265598602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.66395568847656,
      "height": 20,
      "seed": 1269525563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4buCYXf30mTzMhx9OYcdB",
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 445879537,
      "isDeleted": false,
      "id": "PR4MAVK8Sbc3YplUV4swe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3279424878803,
      "y": 1909.9445980018984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.78786954012776,
      "height": 2.126491529373652,
      "seed": 726823899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4buCYXf30mTzMhx9OYcdB",
        "focus": 0.13072296829230892,
        "gap": 12.11036051582451
      },
      "endBinding": {
        "elementId": "9I7j-C_vhdatRIqVBi45o",
        "focus": 0.33910904976187833,
        "gap": 10.016114038064018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.78786954012776,
          -2.126491529373652
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 66583097,
      "isDeleted": false,
      "id": "9I7j-C_vhdatRIqVBi45o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.131926066072,
      "y": 1887.923092468951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 480.7997131347656,
      "height": 40,
      "seed": 1385966933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PR4MAVK8Sbc3YplUV4swe",
          "type": "arrow"
        }
      ],
      "updated": 1718776727434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "remote datasource dari layanan api pihak ketiga, yang \nmenggunakan implementasi dari class abstract di repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote datasource dari layanan api pihak ketiga, yang \nmenggunakan implementasi dari class abstract di repositories",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1779814097,
      "isDeleted": false,
      "id": "MExR5E_oFarBzyDzB6bYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3880365175106,
      "y": 1977.3240617671531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.62687544389195,
      "height": 50,
      "seed": 1091419509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-5rSRPLnA2jSbW3j7k5G"
        },
        {
          "id": "k55aKenHW-xU0cYW70bQJ",
          "type": "arrow"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1175454399,
      "isDeleted": false,
      "id": "0-5rSRPLnA2jSbW3j7k5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6655016442418,
      "y": 1992.3240617671531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.07194519042969,
      "height": 20,
      "seed": 734021333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "helpers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MExR5E_oFarBzyDzB6bYy",
      "originalText": "helpers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 1693830321,
      "isDeleted": false,
      "id": "k55aKenHW-xU0cYW70bQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7203977408171,
      "y": 2006.2263692405143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.787869540127645,
      "height": 2.1680714604240165,
      "seed": 1619972123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MExR5E_oFarBzyDzB6bYy",
        "focus": 0.24680585011230008,
        "gap": 9.705485779414545
      },
      "endBinding": {
        "elementId": "_K8cZYDfb7EiaADYcS7ii",
        "focus": 0.4063530377723231,
        "gap": 15.602325610855644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.787869540127645,
          -2.1680714604240165
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1397137879,
      "isDeleted": false,
      "id": "_K8cZYDfb7EiaADYcS7ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1105928918004,
      "y": 1985.9604254035182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 467.72772216796875,
      "height": 40,
      "seed": 938719323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k55aKenHW-xU0cYW70bQJ",
          "type": "arrow"
        }
      ],
      "updated": 1718776727435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NetworkClientHelper: koneksi ke remote datasource, contoh \ndio client helper untuk snap api, appwrite client helper dll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetworkClientHelper: koneksi ke remote datasource, contoh \ndio client helper untuk snap api, appwrite client helper dll",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1666075417,
      "isDeleted": false,
      "id": "quWMd3jF8i7Qk3HQ9Whg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3978325219298,
      "y": 152.7518097488396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.92388916015625,
      "height": 35,
      "seed": 879676757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718776727440,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CLEAN ARCHITECTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLEAN ARCHITECTURE",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 386899711,
      "isDeleted": false,
      "id": "rDmC3KwEfkwfaCfNaU63t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1587199992922,
      "y": 611.8229039908703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 381.09136860798367,
      "height": 224.17486172442767,
      "seed": 1022791419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WzxLIx8wSf9hO7qOkE11f",
          "type": "arrow"
        },
        {
          "id": "3HwZKGEkUxL4shDnxZGGW",
          "type": "arrow"
        },
        {
          "id": "UrDe4H4XM6LC8FvLCz6u_",
          "type": "arrow"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1518146673,
      "isDeleted": false,
      "id": "36ojw3aOmkiak20RjPtVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3083327287542,
      "y": 630.8675907096116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "seed": 524530165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Clti7EPkwg2bQgBcZT8vO"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1726048031,
      "isDeleted": false,
      "id": "Clti7EPkwg2bQgBcZT8vO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9807576604569,
      "y": 655.9103566749652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.75196838378906,
      "height": 20,
      "seed": 1446254005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36ojw3aOmkiak20RjPtVT",
      "originalText": "entities",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2141412945,
      "isDeleted": false,
      "id": "RtfZpkYwtr1RQVVQep3S7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2719812099717,
      "y": 729.4163792521783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "seed": 1607138715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7iwqMJ8YjrkWremWwRebi"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1166355263,
      "isDeleted": false,
      "id": "7iwqMJ8YjrkWremWwRebi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6404129165767,
      "y": 754.459145217532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.35995483398438,
      "height": 20,
      "seed": 510562875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use cases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtfZpkYwtr1RQVVQep3S7",
      "originalText": "use cases",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2011320055,
      "isDeleted": false,
      "id": "XzG9RVzUNLv1ajK3aVC5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.02476689510934,
      "y": 718.0679204664219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 49.74397277832031,
      "height": 40,
      "seed": 1002201915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718776727441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "domain\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2136697695,
      "isDeleted": false,
      "id": "sgHWRv8eTyqPmN93LgwqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5987164637809,
      "y": 934.6630270014965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 381.09136860798367,
      "height": 224.17486172442767,
      "seed": 2117364597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jfc0xww0mJR1hQH46YF3P",
          "type": "arrow"
        },
        {
          "id": "WzxLIx8wSf9hO7qOkE11f",
          "type": "arrow"
        },
        {
          "id": "UrDe4H4XM6LC8FvLCz6u_",
          "type": "arrow"
        },
        {
          "id": "rFMkMpIs37o3pxWLt19mL",
          "type": "arrow"
        },
        {
          "id": "3V_8IpNTdVKLNAZWxqauQ",
          "type": "arrow"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1189789201,
      "isDeleted": false,
      "id": "6bwQpnbvjlkQebm9JyKss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0742220503857,
      "y": 960.1251244345236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "seed": 736179413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZM1eoYIXlWEiqOsxYnD_O"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 11839359,
      "isDeleted": false,
      "id": "ZM1eoYIXlWEiqOsxYnD_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1146508273032,
      "y": 985.1678903998773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.015960693359375,
      "height": 20,
      "seed": 267244085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bwQpnbvjlkQebm9JyKss",
      "originalText": "pages",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 267047921,
      "isDeleted": false,
      "id": "OkWcSxe3h2dfiXas70CQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0378705316033,
      "y": 1058.6739129770904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "seed": 2000667541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cg7R4opDPmTDJVlapJ3ox"
        },
        {
          "id": "3V_8IpNTdVKLNAZWxqauQ",
          "type": "arrow"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1473339295,
      "isDeleted": false,
      "id": "Cg7R4opDPmTDJVlapJ3ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9663074261966,
      "y": 1083.716678942444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.23994445800781,
      "height": 20,
      "seed": 1980532981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkWcSxe3h2dfiXas70CQ6",
      "originalText": "provider",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 694648825,
      "isDeleted": false,
      "id": "bWaUhVJvUEjN92OL3XnLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.03057538195867,
      "y": 1028.9453910553834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.02394104003906,
      "height": 20,
      "seed": 2111414869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718776727441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "presentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presentation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 1994527679,
      "isDeleted": false,
      "id": "6QwHF1mtLRqgVYPYERMO-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.52320924661,
      "y": 1289.4824322745678,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 35.15829196743293,
      "height": 33.20505352479763,
      "seed": 300936664,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 1858685873,
      "isDeleted": false,
      "id": "1bfBn5kgJD01UqqAkZ2Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.775197525232,
      "y": 1318.1966626434942,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 24.828760105847614,
      "height": 36.71787560561341,
      "seed": 912552664,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.128314330341453,
          14.917594693520241
        ],
        [
          -2.9071075669750694,
          36.71787560561341
        ],
        [
          15.289314068572141,
          32.99894336331766
        ],
        [
          11.28630041452176,
          15.415921105902983
        ],
        [
          16.70044577550616,
          4.86294976824803
        ],
        [
          6.11774026126273,
          2.7956096465929
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 538,
      "versionNonce": 906445791,
      "isDeleted": false,
      "id": "XX_ASFUPPO677bIGR4SUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5103370768655,
      "y": 1310.120437399471,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 0.00004687772262324391,
      "height": 0.00004687772262324391,
      "seed": 1140873176,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00004687772262324391,
          0.00004687772262324391
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 537,
      "versionNonce": 65449361,
      "isDeleted": false,
      "id": "X6UFlKUWWzxzsFVJ1R8yX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.156382069508,
      "y": 1311.0283587903607,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0.6762266890870153,
      "seed": 1591188696,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6762266890870153
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 357658623,
      "isDeleted": false,
      "id": "-wKzpK4Zj8jomsvKLxSoA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1539376003825232,
      "x": 675.584589542054,
      "y": 1317.077534961555,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 6.415603181160641,
      "height": 2.3263954917245866,
      "seed": 142492120,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3263954917245866,
          -2.3263954917245866
        ],
        [
          6.415603181160641,
          -0.9541506436423449
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 918344561,
      "isDeleted": false,
      "id": "C0T1XAu7j0Yl8LTczOO-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9552549284552,
      "y": 1348.7129321617363,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 18.411786490875897,
      "height": 26.60064828450863,
      "seed": 1879590616,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.411786490875897,
          -1.2078851592465445
        ],
        [
          18.144766786974536,
          25.392763125262086
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1052842015,
      "isDeleted": false,
      "id": "hb00Cu4xs2kdnmNTKo8Ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9319413183623,
      "y": 1356.6019716721294,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 29.212312616382786,
      "height": 21.523042759762152,
      "seed": 1107930072,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.212312616382786,
          -1.161522591157033
        ],
        [
          27.144184333024942,
          20.361520168605118
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1536376145,
      "isDeleted": false,
      "id": "vyqRuTX_h_jWQaAtLIOiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.484382301921,
      "y": 1377.3717484912681,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 6.940363059073596,
      "height": 6.123849758005838,
      "seed": 2023125208,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.940363059073596,
          6.123849758005838
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1212595263,
      "isDeleted": false,
      "id": "6QYvpjkFiyjafK8CZO_Ny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2412586620621,
      "y": 1373.6974386364643,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 6.940363059073596,
      "height": 0.8165133010677578,
      "seed": 725784024,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.940363059073596,
          0.8165133010677578
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 1371630385,
      "isDeleted": false,
      "id": "E81eFeOEmXtbd-lYo9x9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3062818208223,
      "y": 1352.6284155001354,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 29.378139300534603,
      "height": 12.56899774198121,
      "seed": 1596070616,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.146058418225854,
          -7.571685386735692
        ],
        [
          26.1980314381056,
          -7.874552802205322
        ],
        [
          15.597671896675505,
          4.694444939775888
        ],
        [
          -3.180107862429006,
          4.694444939775888
        ],
        [
          1.0600359541429665,
          0.15143370773438963
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 901962847,
      "isDeleted": false,
      "id": "TfTnATHD9AUXboxwbNJfr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1756063568329,
      "y": 1352.483788427603,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 29.378139300534603,
      "height": 12.568997741981208,
      "seed": 1456013272,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.146058418225854,
          -7.571685386735691
        ],
        [
          26.1980314381056,
          -7.874552802205322
        ],
        [
          15.597671896675504,
          4.69444493977589
        ],
        [
          -3.180107862429006,
          4.694444939775888
        ],
        [
          1.0600359541429665,
          0.15143370773438997
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 565107985,
      "isDeleted": false,
      "id": "FyKPEyrRSgc9m46suPkyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0761456689779,
      "y": 1356.7239322441749,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 14.23476852706312,
      "height": 30.741042670147202,
      "seed": 1649099992,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5743730314900617,
          -16.506274143083868
        ],
        [
          14.23476852706312,
          -30.741042670147202
        ],
        [
          10.903226956899404,
          -12.568997741981208
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 990247039,
      "isDeleted": false,
      "id": "GlL8G8IfOCRM-QDAO29tS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4201694848413,
      "y": 1330.0139770293542,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 18.74091813810514,
      "height": 15.67031694879325,
      "seed": 792521176,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.625208436604245,
          9.026677701688893
        ],
        [
          18.74091813810514,
          15.67031694879325
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1523782385,
      "isDeleted": false,
      "id": "cSOilUNI-lTNDJny5M8Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9156470260303,
      "y": 1319.1424811726777,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 29.190857054524017,
      "height": 31.045936251064038,
      "seed": 414314200,
      "groupIds": [
        "J--fcKw1MBkRBZWFHXD0-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.532106408539717,
          19.1880625750857
        ],
        [
          25.022345207345868,
          28.20143998705127
        ],
        [
          29.190857054524017,
          31.045936251064038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1037078687,
      "isDeleted": false,
      "id": "jfc0xww0mJR1hQH46YF3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9533368688094,
      "y": 1279.390725312676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9903779552882952,
      "height": 109.70803459719491,
      "seed": 1556370648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sgHWRv8eTyqPmN93LgwqT",
        "focus": -0.008247307756902663,
        "gap": 10.84480198955697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9903779552882952,
          -109.70803459719491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 833981649,
      "isDeleted": false,
      "id": "WzxLIx8wSf9hO7qOkE11f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3488786935714,
      "y": 923.1269315504584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6771240234375,
      "height": 84.34893798828114,
      "seed": 1576588200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgHWRv8eTyqPmN93LgwqT",
        "focus": -0.07209945638523545,
        "gap": 11.536095451038193
      },
      "endBinding": {
        "elementId": "rDmC3KwEfkwfaCfNaU63t",
        "focus": 0.062444760541219,
        "gap": 2.7802278468793133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6771240234375,
          -84.34893798828114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 399713471,
      "isDeleted": false,
      "id": "3HwZKGEkUxL4shDnxZGGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0819109201339,
      "y": 602.7265638136421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6771240234375,
      "height": 94.34896850585938,
      "seed": 1027022808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rDmC3KwEfkwfaCfNaU63t",
        "focus": -0.07709836674912839,
        "gap": 9.096340177228228
      },
      "endBinding": {
        "elementId": "23u5WrX0WZGsYwtQBfW3t",
        "focus": 0.06345433261785544,
        "gap": 10.526335346313573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6771240234375,
          -94.34896850585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1575865009,
      "isDeleted": false,
      "id": "UrDe4H4XM6LC8FvLCz6u_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3488786935714,
      "y": 843.1269315504585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6771240234375,
      "height": 82.31768798828114,
      "seed": 1826507992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rDmC3KwEfkwfaCfNaU63t",
        "focus": -0.31663368579494283,
        "gap": 7.129165835160563
      },
      "endBinding": {
        "elementId": "sgHWRv8eTyqPmN93LgwqT",
        "focus": 0.2795747125806643,
        "gap": 9.218407462756943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6771240234375,
          82.31768798828114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 414069983,
      "isDeleted": false,
      "id": "rFMkMpIs37o3pxWLt19mL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0155046701339,
      "y": 1174.793618562177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.677001953125,
      "height": 100.6510009765625,
      "seed": 1046765224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgHWRv8eTyqPmN93LgwqT",
        "focus": -0.3017902219851326,
        "gap": 15.955729836252829
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.677001953125,
          100.6510009765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 941837457,
      "isDeleted": false,
      "id": "23u5WrX0WZGsYwtQBfW3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.12112143222396,
      "y": 273.67639823704144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 381.09136860798367,
      "height": 224.17486172442767,
      "seed": 297386598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3HwZKGEkUxL4shDnxZGGW",
          "type": "arrow"
        },
        {
          "id": "3V_8IpNTdVKLNAZWxqauQ",
          "type": "arrow"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1207058687,
      "isDeleted": false,
      "id": "X0kc7jopM_LvQ87LfKLUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.270734161686,
      "y": 292.72108495578277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "seed": 1331725734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TEZR7HV2SITZW-MBroQO"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 403542641,
      "isDeleted": false,
      "id": "7TEZR7HV2SITZW-MBroQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1671810050098,
      "y": 317.7638509211364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.30392456054688,
      "height": 20,
      "seed": 164421862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "repositories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0kc7jopM_LvQ87LfKLUH",
      "originalText": "repositories",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1730136351,
      "isDeleted": false,
      "id": "7YwOrh-QAk52vb3h-cCyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2343826429033,
      "y": 391.2698734983494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.0968182471944,
      "height": 70.08553193070725,
      "seed": 1150014502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EYhh5sRzSp8FV_UxYinNx"
        }
      ],
      "updated": 1718513102103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1920212049,
      "isDeleted": false,
      "id": "EYhh5sRzSp8FV_UxYinNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4508139222621,
      "y": 416.312639463703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.66395568847656,
      "height": 20,
      "seed": 160063334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YwOrh-QAk52vb3h-cCyt",
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 583751703,
      "isDeleted": false,
      "id": "zuJr4ozbTv1V94l-zDM4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.195488945717,
      "y": 364.2964147125931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 487948966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718776727442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 925788721,
      "isDeleted": false,
      "id": "3V_8IpNTdVKLNAZWxqauQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2525499582199,
      "y": 381.2324231886421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.11070251464832,
      "height": 713.1966323852537,
      "seed": 798113496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718513102103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23u5WrX0WZGsYwtQBfW3t",
        "focus": -0.697140854198602,
        "gap": 2.0400599180122754
      },
      "endBinding": {
        "elementId": "sgHWRv8eTyqPmN93LgwqT",
        "focus": 0.8106283619803639,
        "gap": 8.304545574931808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.44779968261707,
          107.73435974121094
        ],
        [
          148.38542175292957,
          252.57808685302734
        ],
        [
          175.11070251464832,
          418.1867904663086
        ],
        [
          142.55860900878895,
          554.6711807250975
        ],
        [
          77.45436096191395,
          653.1608047485349
        ],
        [
          15.742080688476449,
          713.1966323852537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1733515153,
      "isDeleted": false,
      "id": "nxbIuBSQXIvSKEkoWOfdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6684096813941,
      "y": 2149.5227739139013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.6775207519531,
      "height": 544.1956583658852,
      "seed": 1809627615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718513126574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1032961271,
      "isDeleted": false,
      "id": "cjPzeY84TJzz5ArKJuWMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4350112438941,
      "y": 2358.285158964357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.913828531901,
      "height": 40.60943603515625,
      "seed": 1913749457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HlZmgh3ND0Z5bnKaNIzyL"
        }
      ],
      "updated": 1718776742815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 475858455,
      "isDeleted": false,
      "id": "HlZmgh3ND0Z5bnKaNIzyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.87196701375086,
      "y": 2366.089876981935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.0399169921875,
      "height": 25,
      "seed": 549672369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718776742815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign Up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjPzeY84TJzz5ArKJuWMr",
      "originalText": "Sign Up",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1361193783,
      "isDeleted": false,
      "id": "TuFlW4JbFZ6eyS_j3EIAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9249353568498,
      "y": 2423.5982121270918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.913828531901,
      "height": 40.60943603515625,
      "seed": 2123426705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eaE-AhBCF2Gh3dmSoy6v0"
        }
      ],
      "updated": 1718776742815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 944090199,
      "isDeleted": false,
      "id": "eaE-AhBCF2Gh3dmSoy6v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3118804455542,
      "y": 2431.40293014467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13993835449219,
      "height": 25,
      "seed": 493834609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718776742815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuFlW4JbFZ6eyS_j3EIAa",
      "originalText": "Sign In",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}